package Projects;

import java.util.Random;
import java.util.Scanner;

public class Rock_Paper_Scissors {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Choose r,p or s:\nr -> Rock\np -> Paper\ns -> Scissors\n\nEnter:");

        char player;
        while(true){
            player=sc.next().charAt(0);
            player=Character.toLowerCase(player);
            if(player=='r'||player=='p'||player=='s'){
                System.out.println();
                break;
            }
            else System.out.print("Try again:");
        }

        Random rand=new Random();
        int random=rand.nextInt(3);

        String[] arr={"Rock","Paper","Scissors"};
        System.out.printf("You chose %s\n",player=='r'?arr[0]:player=='p'?arr[1]:arr[2]);
        System.out.printf("The computer chose %s\n",arr[random]);

        switch(player){
            case 'r':
                switch (random) {
                    case 0 -> System.out.println("Draw");
                    case 1 -> System.out.println("You lose");
                    case 2 -> System.out.println("You win");
                }
                break;
            case 'p':
                switch (random) {
                    case 0 -> System.out.println("You win");
                    case 1 -> System.out.println("Draw");
                    case 2 -> System.out.println("You lose");
                }
                break;
            case 's':
                switch (random) {
                    case 0 -> System.out.println("You lose");
                    case 1 -> System.out.println("You win");
                    case 2 -> System.out.println("Draw");
                }
                break;
        }
    }
}
